APP_NAME = INVOICE APPPLICATION
VERSION = v1

PORT=8000
DATABASE=mongodb+srv://kailashadm:Kailash6962@realmcluster.1ndwf.mongodb.net/MyInvoiceApp?retryWrites=true&w=majority
JWT_SECRET=DSKLAKLEW092385OI2J3I90FEIJ2H9OS0WIEH
SERVER_URL_PROD=https://kailashinvoiceserverdemo.herokuapp.com/api
APP_URL_PROD=https://cute-ruby-hummingbird-vest.cyclic.app/
APP_URL_DEV=http://localhost:3000/
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=465
EMAIL_SECURE=ssl
EMAIL_USERNAME=kailashcdss@yahoo.com
EMAIL_PASSWORD=droryocwdlzqjbas